#version 430

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;
layout(rgba32f, binding = 0) uniform image2D imgOutput;

layout(std430, binding = 1) buffer Particles {
	vec2 particles[500];
};

layout(std430, binding = 2) buffer ParticlesInd {
	uvec4 particleindex[]; // Acceed with key
};

layout(std430, binding = 3) buffer LevelInfos {
	vec4 lowDensityColor;
	vec4 highDensityColor;
	vec2 densTexSize;
	uint particleCount;
	uint densityZoomFactor;
	uint backgroundZoomFactor;
	float lowDensityThreshold;
};

void main() {
	ivec2 x = ivec2(gl_GlobalInvocationID.xy);

	uint index = uint(x.x);
	if(index >= particleCount)
		return;

	vec2 pos = particles[index] * float(densityZoomFactor);
	ivec2 cell = ivec2(pos);

	imageStore(imgOutput, cell, lowDensityColor);
}