#version 430

layout(local_size_x = 32, local_size_y = 32, local_size_z = 1) in;
layout(rgba32f, binding = 0) uniform image2D imgOutput;

layout(std430, binding = 1) buffer Particles {
	vec2 particles[];
};

layout(std430, binding = 2) buffer ParticlesInd {
	uvec4 particleindex[]; // Acceed with key
};

layout(std430, binding = 3) buffer LevelInfos {
	ivec2 size;
	uint particleCount;
	uint zoomFactor;
};

void main() {
	ivec2 x = ivec2(gl_GlobalInvocationID.xy);

	if(x.x >= size.x || x.y >= size.y)
		return;

	imageStore(imgOutput, x, vec4(0.0, 0.0, 0.0, 1.0));

	uint index = uint(x.y * size.x + x.x);
	if(index >= particleCount)
		return;

	particleindex[index] = uvec4(0, 0, 0, 0);
}